{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "composite": true,
    "strict": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.ts"]
}
