{
  "name": "openconduit",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable WhatsApp CRM for solo operators and small teams",
  "repository": {
    "type": "git",
    "url": "https://github.com/ojfernandess/Agentslabs-chatCRM.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:website": "npm run dev -w apps/website",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web && npm run build -w apps/website",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:website": "npm run build -w apps/website",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:migrate:resolve:evolution-applied": "npm run db:migrate:resolve:evolution-applied -w apps/api",
    "db:migrate:resolve:evolution-rolled-back": "npm run db:migrate:resolve:evolution-rolled-back -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:generate": "npm run db:generate -w apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
